spring.application.name=api_cambio_aceite
spring.security.enable=false
spring.datasource.url=jdbc:mysql://localhost:3306/registro_cambios_aceite
spring.datasource.username=root
spring.datasource.password=sa..
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect